# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='development'

# MAINTENANCE MODE
# --------------------------------------------------------------------------------------------------
MAINTENANCE_MODE_ENABLED='false'
MAINTENANCE_MODE_EXPECTED_RETURN=''

# SERVER
# --------------------------------------------------------------------------------------------------
HOST='test'
PORT='3000'

# INTL
# --------------------------------------------------------------------------------------------------
LOCALE_OVERRIDE='pt-BR'
DEFAULT_LOCALE='pt-BR'
SUPPORTED_LOCALES='pt-BR,en-US'

# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
LOG_LEVEL='debug'

# API
# --------------------------------------------------------------------------------------------------
API_GRAPHQL='https://api.local.getbud.co:8080/business/graphql'

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTH0_CLIENT_ID_PUBLIC='R1dkkCw8rdSt5CX1PmrUS7PutKufN5jd'
AUTH0_DOMAIN='getbud-develop.us.auth0.com'
AUTH0_SCOPE='openid profile'
AUTH0_AUDIENCE='https://api.develop.getbud.co/business'

# Hotjar
# --------------------------------------------------------------------------------------------------
HOTJAR_ID='2216269'
HOTJAR_SV='6'

# MIRAGE
# --------------------------------------------------------------------------------------------------
MIRAGE_ENABLED='true'
MIRAGE_FAKER_SEED='1234'
