# GITHUB
# --------------------------------------------------------------------------------------------------
# GITHUB_TOKEN # Defines a token that our application will use to install our Github private packages
