# GITHUB
# --------------------------------------------------------------------------------------------------
# GITHUB_TOKEN # Defines a token that our application will use to install our Github private packages

# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
# APP_ENV - Defines the application environment to handle some business logic

# API
# --------------------------------------------------------------------------------------------------
# API_GRAPHQL - The endpoint of our GraphQL server

# MIRAGE
# --------------------------------------------------------------------------------------------------
# MIRAGE_ENABLED - If set to "true", enables MirageJS
# MIRAGE_FAKER_SEED - Defines the seed value to persist Mirage values