# NODE
# --------------------------------------------------------------------------------------------------
# NODE_ENV - Defines the Node environment (used by Node libraries)

# MAINTENANCE MODE
# --------------------------------------------------------------------------------------------------
# MAINTENANCE_MODE_ENABLED - Enables the maintenance mode in our application
# MAINTENANCE_MODE_EXPECTED_RETURN - You can define a given return time from the maintenance mode

# SERVER
# --------------------------------------------------------------------------------------------------
# PORT - Defines the port where the server will listen to
# HOST - Defines the host that will provide this application
# HTTPS_KEY - The public key for your HTTPS certificate
# HTTPS_CERT - The private key for your HTTPS certificate
# URL - You can define a custom url to log when the server is up

# INTL
# --------------------------------------------------------------------------------------------------
LOCALE_OVERRIDE='pt-BR'
DEFAULT_LOCALE='pt-BR'
SUPPORTED_LOCALES='pt-BR,en-US'

# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
LOG_LEVEL='error'
# APP_ENV - Defines the application environment to handle some business logic

# API
# --------------------------------------------------------------------------------------------------
# API_GRAPHQL - The endpoint of our GraphQL server

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTH0_SCOPE='openid profile'
# AUTH0_CLIENT_ID_PUBLIC - The public ID of our Auth0 application
# AUTH0_DOMAIN - The domain of our Auth0 tenant
# AUTH0_AUDIENCE - The audience of our Auth0 API backend

# Hotjar
# --------------------------------------------------------------------------------------------------
HOTJAR_ID='2216269'
HOTJAR_SV='6'

# MIRAGE
# --------------------------------------------------------------------------------------------------
# MIRAGE_ENABLED - If set to "true", enables MirageJS
# MIRAGE_FAKER_SEED - Defines the seed value to persist Mirage values