# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='development'

# SERVER
# --------------------------------------------------------------------------------------------------
PORT='3000'

# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
APP_ENV='develop'
LOG_LEVEL='debug'

# INTL
# --------------------------------------------------------------------------------------------------
# LOCALE_OVERRIDE='pt-BR'

# API
# --------------------------------------------------------------------------------------------------
API_GRAPHQL='http://localhost:8080/graphql'

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTH0_CLIENT_ID_PUBLIC='R1dkkCw8rdSt5CX1PmrUS7PutKufN5jd'
AUTH0_DOMAIN='getbud-develop.us.auth0.com'
AUTH0_AUDIENCE='https://api.develop.getbud.co/business'

# MIRAGE
# --------------------------------------------------------------------------------------------------
MIRAGE_ENABLED='false'
MIRAGE_FAKER_SEED='1234'

# AMPLITUDE
# --------------------------------------------------------------------------------------------------
AMPLITUDE_API_KEY='ce5c7ca0f7ad9002798472d2d858a50e'
